# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea_de_Soccer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea_de_Soccer


#############################################
# Order-only phony target for Tarea_de_Soccer

build cmake_object_order_depends_target_Tarea_de_Soccer: phony || CMakeFiles/Tarea_de_Soccer.dir

build CMakeFiles/Tarea_de_Soccer.dir/Jugador.cpp.obj: CXX_COMPILER__Tarea_de_Soccer_unscanned_Debug D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/Jugador.cpp || cmake_object_order_depends_target_Tarea_de_Soccer
  DEP_FILE = CMakeFiles\Tarea_de_Soccer.dir\Jugador.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/."
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_de_Soccer.dir

build CMakeFiles/Tarea_de_Soccer.dir/Nodo.cpp.obj: CXX_COMPILER__Tarea_de_Soccer_unscanned_Debug D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/Nodo.cpp || cmake_object_order_depends_target_Tarea_de_Soccer
  DEP_FILE = CMakeFiles\Tarea_de_Soccer.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/."
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_de_Soccer.dir

build CMakeFiles/Tarea_de_Soccer.dir/Lista.cpp.obj: CXX_COMPILER__Tarea_de_Soccer_unscanned_Debug D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/Lista.cpp || cmake_object_order_depends_target_Tarea_de_Soccer
  DEP_FILE = CMakeFiles\Tarea_de_Soccer.dir\Lista.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/."
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_de_Soccer.dir

build CMakeFiles/Tarea_de_Soccer.dir/Club.cpp.obj: CXX_COMPILER__Tarea_de_Soccer_unscanned_Debug D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/Club.cpp || cmake_object_order_depends_target_Tarea_de_Soccer
  DEP_FILE = CMakeFiles\Tarea_de_Soccer.dir\Club.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/."
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_de_Soccer.dir

build CMakeFiles/Tarea_de_Soccer.dir/Main.cpp.obj: CXX_COMPILER__Tarea_de_Soccer_unscanned_Debug D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/Main.cpp || cmake_object_order_depends_target_Tarea_de_Soccer
  DEP_FILE = CMakeFiles\Tarea_de_Soccer.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/."
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_de_Soccer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea_de_Soccer


#############################################
# Link the executable Tarea_de_Soccer.exe

build Tarea_de_Soccer.exe: CXX_EXECUTABLE_LINKER__Tarea_de_Soccer_Debug CMakeFiles/Tarea_de_Soccer.dir/Jugador.cpp.obj CMakeFiles/Tarea_de_Soccer.dir/Nodo.cpp.obj CMakeFiles/Tarea_de_Soccer.dir/Lista.cpp.obj CMakeFiles/Tarea_de_Soccer.dir/Club.cpp.obj CMakeFiles/Tarea_de_Soccer.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea_de_Soccer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tarea_de_Soccer.exe
  TARGET_IMPLIB = libTarea_de_Soccer.dll.a
  TARGET_PDB = Tarea_de_Soccer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Cuarto ciclo\Programacion 2\Tarea de Soccer\cmake-build-debug" && "F:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Cuarto ciclo\Programacion 2\Tarea de Soccer\cmake-build-debug" && "F:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Cuarto ciclo\Programacion 2\Tarea de Soccer" -B"D:\Cuarto ciclo\Programacion 2\Tarea de Soccer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tarea_de_Soccer: phony Tarea_de_Soccer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cuarto ciclo/Programacion 2/Tarea de Soccer/cmake-build-debug

build all: phony Tarea_de_Soccer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/CMakeLists.txt F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Cuarto$ ciclo/Programacion$ 2/Tarea$ de$ Soccer/CMakeLists.txt F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
